<resources>
    <string name="app_name">Mobile Camera Robot Control</string>
    <string name="choose_the_type_of_control">Choose the type of control:</string>
    <string name="manual_control">Manual control</string>
    <string name="screen_rotation_control">Screen rotation control</string>
    <string name="line_follower_control">Line follower control</string>
    <string name="automatic_control">Automatic control</string>
    <string name="close">close</string>
    <string name="turn_on_bluetooth">turn on bluetooth</string>
    <string name="forward">forward</string>
    <string name="stop">stop</string>
    <string name="back">back</string>
    <string name="turn_on">Turn on</string>
    <string name="turn_off">Turn off</string>
    <string name="discoverable">Discoverable</string>
    <string name="get_paired_devices">Get Paired Devices</string>
</resources>
